@import url("./styles/reset.css");
@import url("./styles/vars.css");
@import url("./styles/lib.css");
@import url("./styles/anims.css");

/* layout */
body {
  min-height: 100dvh;
  background-color: hsl(var(--clr-darker), 0.2);
}
body > * {
  display: flow-root;
}
body > header {
  background: fixed url("../imgs/header-bg.jpg");
  background-position: 80% 50%;
  min-height: 100dvh;

  h1 {
    padding: 1rem;
    width: fit-content;
    text-shadow: 0.2rem 0.2rem white;
    background-color: hsl(var(--clr-lighter), 0.2);
    &.dark {
      text-shadow: 0.2rem 0.2rem black;
    }
    @media (width > 40rem) {
      padding: 1rem 4rem;
    }
  }
}
body > main {
  margin: 1rem auto;
  & > section {
    margin: 4rem auto;
    width: min(80rem, 100% - 1rem);
  }

  #hero {
    img {
      margin-block: 1rem;
      max-height: 70dvh;
    }
  }

  #services {
    position: relative;
    margin-block: 2rem;

    & > aside {
      padding: 0.4rem;
      position: sticky;
      top: 0;
      background-color: hsl(var(--clr-lighter), 0.6);
      text-align: center;
    }
    & > aside .bt {
      padding: 0.4rem 1rem;
      border-radius: 0.4rem 0.4rem 0 0;
      background-color: hsl(var(--clr-lighter), 0.4);
    }
    & > aside .bt.selected {
      background-color: white;
    }

    .service {
      @media (width>40rem) {
        grid-template-columns: 1fr 1fr;

        img {
          align-self: center;
          height: 80%;
        }
      }
    }
  }

  #bio {
    & > article:nth-of-type(1) {
      @media (width>40rem) {
        grid-template-columns: 1fr 1fr;

        img {
          grid-area: 1/2/2/3;
          height: 80%;
        }
      }
    }
  }

  #comments {
    margin-block: 1rem;
    padding: 1rem;
    gap: 1rem;
    @media (width > 40rem) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (width > 60rem) {
      grid-template-columns: repeat(3, 1fr);
    }

    .comment {
      padding: 1rem;
      box-shadow: 0.2rem 0.2rem 0.2rem hsl(var(--clr-darker));

      img {
        float: left;
        margin-right: 1rem;
        border-radius: 50%;
      }
    }
    .comment::after {
      content: "";
      display: block;
      clear: both;
    }
  }

  #your-project {
    form {
      @media (width > 40rem) {
        grid-template-columns: repeat(2, 1fr);
      }

      h3 {
        text-align: center;
        padding: 3rem;
        background: hsl(var(--clr-lighter), 0.2);
        @media (width > 40rem) {
          grid-column: span 2;
        }
      }

      [type="text"] {
        @media (width > 40rem) {
          grid-area: 1/1/2/2;
        }
      }
      [type="mail"] {
        @media (width > 40rem) {
          grid-area: 1/2/2/3;
        }
      }
      textarea {
        @media (width > 40rem) {
          grid-area: 2/1/4/3;
        }
      }
      button {
        @media (width > 40rem) {
          grid-area: 4/1/5/3;
        }
      }
    }

    #socials {
      margin-block: 2rem;
      text-align: center;

      .link {
        margin-inline: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0.2rem 0.2rem 0.2rem;
      }
    }
  }
}

body > footer {
  margin-top: 4rem;
  box-shadow: inset 0.2rem 0.2rem 0.2rem black;
  padding: 0.2rem 2rem;
  padding-top: 0.4rem;
}
